{
  "name": "Navetta Sogei",
  "short_name": "NavSogei",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "icons": [
    {
      "src": "bus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Navetta Sogei ver. 1.1 (12.06.2025) Calcola l'orario di uscita del personale normalista Sogei, mostra gli orari navette in uscita calcolando la minor/maggior presenza"
}
